# mapstruct-2294

./: .gitignore  README.md  pom.xml
processor-module/: pom.xml
processor-module/src/main/java/processor/: TestProcessor.java
source-module/: pom.xml
source-module/src/main/java/source/: SourceInAnotherPackage.java
target-module/: pom.xml
target-module/src/main/java/gist/: RecordMapper.java  SourceInSamePackage.java  TargetRecord.java
